<html>
<head>
  <title>Les vents d'anges</title>
  <meta charset="UTF-8">
  <script src="js/jquery-1.11.1.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/bootstrap.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span>Menu</span>
        </button>
        <a class="navbar-brand" href="./">Les vents d'anges</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Présentation</a></li>
          <li class="active"><a href="#">Concerts</a></li>
          <li><a href="ecoutes.html">&Eacute;coutes</a></li>
          <li><a href="mailto:contact@lesventsdanges.org">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="concerts">
    <div class="jumbotron">
      <h1>Concerts</h1>
      <p>Nos concerts passés et à venir</p>
    </div>

    <div class="bs-docs-featurette">
      <div class="container">
        <h2>Pas de concert prévu pour l'instant</h2>
        <p class="lead">N'hésitez pas à nous contacter si vous souhaitez organiser un concert de musique de chambre dans les Alpes Maritimes</p>
      </div>
    </div>
  </div>

  <div class="banner-400">
    <div class="banner-image banner-image-3"></div>
  </div>

  <div class="bs-docs-featurette">
    <div class="container">
      <h2>Concerts passés</h2>

      <div class="row">
        <div class="col-xs-12 col-sm-6 col-lg-4 h-200">
          <h3>Concert au conservatoire</h3>
          <p class="lead">15 octobre 2014<br/>Roquebrune</p>
          <p>Concert au conservatoire de Roquebrune-Cap-Martin</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 h-200">
          <h3>Les Hespérides</h3>
          <p class="lead">14 décembre 2013<br/>Golfe-Juan</p>
          <p>Concert privé dans la résidence avec services Les Hespérides</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 h-200">
          <h3>Journées du patrimoine</h3>
          <p class="lead">15 septembre 2013<br/>Tourrette-Levens</p>
          <p>En partenariat avec la chorale de Tourrette-Levens</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 h-200">
          <h3>Tournée en Ardèche</h3>
          <p class="lead">4 août 2013<br/>Saint Laurent du Pape</p>
          <p>Château du Bousquet</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 h-200">
          <h3>Tournée en Drôme</h3>
          <p class="lead">3 août 2013<br/>Grignan</p>
          <p>Grotte de Rochecourbière</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 h-200">
          <h3>Beuil en choeur</h3>
          <p class="lead">29 juin 2013<br/>Beuil</p>
          <p>Concert en partenariat avec plusieurs chorales locales</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 h-200">
          <h3>Fin de saison</h3>
          <p class="lead">31 mai 2013<br/>Valbonne</p>
          <p>Première partie de l'Orchestre Symphonique de Sophia-Antipolis</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 h-200">
          <h3>Festival du bois</h3>
          <p class="lead">22 septembre 2012<br/>Châteauneuf de Grasse</p>
          <p>Animation pendant la journée du bois à Châteauneuf</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 h-200">
          <h3>Conférence</h3>
          <p class="lead">15 septembre 2012<br/>Nice</p>
          <p>Animation en première partie de soirée de la conférence sur l'oxyde de zync</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 h-200">
          <h3>Tournée en Ardèche</h3>
          <p class="lead">5 août 2012<br/>Saint Laurent du Pape</p>
          <p>Château du Bousquet</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 h-200">
          <h3>Tournée en Drôme</h3>
          <p class="lead">4 août 2012<br/>Bayonne</p>
          <p>Préau de l'ancienne école</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 h-200">
          <h3>Fête de la musique</h3>
          <p class="lead">21 juin 2012<br/>Grasse</p>
          <p>Première partie pour la fête de la musique</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 h-200">
          <h3>Fin de saison</h3>
          <p class="lead">16 juin 2012<br/>Bar sur Loup</p>
          <p>Concert en partenariat avec l'Ensemble Instrumental Amadeus</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 h-200">
          <h3>Concert annuel de l'OSSA</h3>
          <p class="lead">11 mai 2012<br/>Valbonne</p>
          <p>Première partie du concert annuel de l'Orchestre Symphonique de Sophia-Antipolis</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>