<html>
<head>
  <title>Les vents d'anges</title>
  <meta charset="UTF-8">
  <script src="js/jquery-1.11.1.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/bootstrap.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span>Menu</span>
        </button>
        <a class="navbar-brand" href="./">Les vents d'anges</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Présentation</a></li>
          <li><a href="concerts.html">Concerts</a></li>
          <li class="active"><a href="#">&Eacute;coutes</a></li>
          <li><a href="mailto:contact@lesventsdanges.org">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="concerts">
    <div class="jumbotron">
      <h1>&Eacute;coutes</h1>
      <p>Quelques extraits de nos concerts pour découvrir notre formation</p>
    </div>
  </div>


  <div class="bs-docs-featurette">
    <div class="container">

      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h3>Quodlibet</h3>
          <p class="lead">Arne Running</p>
          <p>Medley de thèmes de musique de film et de traits d'orchestre</p>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="embed-responsive embed-responsive-4by3">
            <iframe width="560" height="315" src="http://www.youtube.com/embed/U81dlAwpei0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>