<!DOCTYPE html>
<html>
<head>
  	<title>Les vents d'anges</title>
	<meta charset="UTF-8">
	 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/> 
	 <meta name="Description" content="Composé des 5 instruments du quintette à vents, l'ensemble les vents d'anges donnent des concerts de musique de chambre dans la région des Alpes-Maritimes"/>
	<script src="js/jquery-1.11.1.js" type="text/javascript"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span>Menu</span>
				</button>
				<a class="navbar-brand" href="./">Les vents d'anges</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Pr&eacute;sentation</a></li>
					<li><a href="concerts.html">Concerts</a></li>
					<li><a href="ecoutes.html">&Eacute;coutes</a></li>
					<li><a href="mailto:contact@lesventsdanges.org">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div  class="banner-500">
		<div class="banner-image banner-image-1"></div>
	</div>

	<div id="presentation">
		<div class="jumbotron">
			<h1>Les vents d'anges</h1>
			<p>Ensemble &agrave; vents compos&eacute; d'amateurs passion&eacute;s de musique</p>
		</div>

		<div class="bs-docs-featurette">
			<div class="container">
				<h2>Compos&eacute;e des 5 instruments du quintette &agrave; vents</h2>
				<p class="lead">fl&ucirc;te, hautbois, clarinette, cor et basson<br />
					l'association basée à Valbonne (06) a pour but de</p>
				<div class="row">
					<div class="col-sm-4">
						<span class="icon-pres glyphicon glyphicon-music"></span>
						<h4>Promouvoir la musique de chambre</h4>
					</div>
					<div class="col-sm-4">
						<span class="icon-pres glyphicon glyphicon-user"></span>
						<h4>Sensibiliser le public aux formations &agrave; vents</h4>
					</div>
					<div class="col-sm-4">
						<span class="icon-pres glyphicon glyphicon-book"></span>
						<h4>D&eacute;velopper le r&eacute;pertoire des ensembles &agrave; vents</h4>
					</div>
				</div>
			</div>
		</div>
			<div  class="banner-400">
				<div  class="banner-image banner-image-2"></div>
			</div>
			
		<div class="bs-docs-featurette">
			<div class="container">
				<div class="bs-docs-featurette">
					<h2>R&eacute;pertoire</h2>
					<p class="lead">L'ensemble se produit seul ou en premi&egrave;re partie pour interpr&eacute;ter des oeuvres de compositeur du 18ième à nos jours, dont </p>
					<div class="row">
						<div class="col-sm-6 col-md-4"><h4>Louis Th&eacute;odore Gouvy</h4></div>
						<div class="col-sm-6 col-md-4"><h4>Charles Gounod</h4></div>
						<div class="col-sm-6 col-md-4"><h4>Camille Saint-Saëns</h4></div>
						<div class="col-sm-6 col-md-4"><h4>Georges Barboteu</h4></div>
						<div class="col-sm-6 col-md-4"><h4>Henri Tomasi</h4></div>
						<div class="col-sm-6 col-md-4"><h4>Franz Danzi</h4></div>
						<div class="col-sm-6 col-md-4 col-md-offset-4"><h4>Ferenc Farkas</h4></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>